<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

<style>

    body {
        background-image: url(imagens/wallpaper001.jpg);
    }

    div.quadrado {
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        width: 300px;
        height: 300px;
        background-color: lightgray;
    }

    div#qd1{
        background-color: lightpink;
    }

    div#qd2 {
        background-image: linear-gradient(to bottom, red, yellow);
    }

    div#qd3 {
        background-image: url(imagens/pattern003.png);
    }


</style>

</head>

<body>
    <div class="quadrado" id="qd1">

    </div>

    <div class="quadrado" id="qd2">

    </div>

    <div class="quadrado" id="qd3">

    </div>
</body>
</html>