<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*Cover significa que vai fazer cortes mas vai preencher a tela inteira. O contain mostra 100% da imagem, porém terá barras laterais e/ou superiores*/
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quam, illo tempora laboriosam ducimus commodi impedit officiis debitis, mollitia distinctio sit? Facere exercitationem et autem quasi ut expedita, obcaecati enim?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque aliquid hic mollitia facere dignissimos, est repudiandae quae ipsum consequuntur recusandae sed porro ipsam aspernatur accusamus vel odit quas veniam? Id.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorem, natus, deserunt nesciunt, eveniet voluptatum optio vel ipsum amet culpa ipsa quod praesentium aperiam odio commodi nulla ab veniam sapiente?
        </p>
    </main>

    <!---Atatchment-->
</body>
</html>